# Cafe_Review_System

./: pom.xml
src/main/java/backend/Controller/: DashboardController.java
src/main/java/backend/DTO/: CafeDetailsDTO.java  LoginDTO.java
src/main/java/backend/JDBC/: DatabaseConnector.java
src/main/java/backend/service/: CafeService.java  Dashboard_service.java  Login.java  LoginService.java  SignUp.java  SignUpService.java
src/main/java/frontend/: LandingPage.java  Routing.java
src/main/java/frontend/dashboard/: CafeDetails.java  Dashboard.java
src/main/java/frontend/demographic_details/: Login.java  Profile.java  SignUp.java  SignUpOwner.java  SignUpUser.java
src/main/java/frontend/review/: Review.java
